<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=768, initial-scale=1" />

    <title>Interface</title>
    <!-- Fonts CDN -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href='assets/css/style.css' rel='stylesheet'>



</head>



<body>


    <header class="header border-bottom" id="header">
        
       
        <div class="">
            <div class=" d-flex align-items-center">
                <div class="header_toggle p-1 me-lg-3l me-2 nav_icon shadow-lg-sm"> <i class='bx bx-menu' id="header-toggle"></i> </div>
                <a class="navbar-brand mb-1 m-0 p-0" href="#"><img class="img-fluid" src="assets/images/logo-fit.png" width="120" alt=""></a>
            </div>
        </div>
          
    
        <div class="d-flex align-items-center">

            <div class="d-none d-md-block">
                <span class="d-flex align-items-center me-3">
                    <i class="me-1 iconify fs-5" data-icon="fluent:building-24-filled"></i> 
                    <span class="org-name p-0 m-0">Organization_name</span>
                </span>
            </div>
            

            <div class="header_img btn-primary d-flex align-items-center text-center"> 
                <b class="text-white">A</b>
            </div>
        </div>
        
        
    </header>

   
    <div class="l-navbar show border-end" id="nav-bar">
      
        
        <div class="w-100"> 

            <div class="nav_list "> 

                <a href="#" class="nav_link active"> 
                    <i class='bx bx-grid-alt nav_icon'></i>
                    <span class="nav_name">Dashboard</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-key nav_icon'></i>
                    <span class="nav_name">Secrets</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-wallet nav_icon'></i>
                    <span class="nav_name">Billings</span> 
                </a>    
                
                <div class="nav_link pointer" id="automation">
                    <i class='bx bxs-widget nav_icon'></i>
                    <span class="nav_name" >
                        <span>Automation</span>
                    </span> 
                </div> 
               

                <a href="#" class="nav_link" id="form_builder"> 
                    <i class='bx bx-file-blank nav_icon text-black-50'></i>
                    <span class="nav_name" >
                        <span class="text-black-50">Form Builder </span>
                        <span class=" rounded-pill fw-light text-dark badge bg-warning">Soon</span>  
                    </span> 
                </a>

                <a href="#" class="nav_link" id="analytics"> 
                    <i class='bx bx-line-chart nav_icon text-black-50'></i>
                    <span class="nav_name" >
                        <span class="text-black-50">Analytics </span>
                        <span class=" rounded-pill fw-light text-dark badge bg-warning">Soon</span>  
                    </span> 
                </a>

                <div class="position-relative nav-nest mb-4">
                    <a href="#" class="d-flex align-items-center nav_link" data-bs-toggle="collapse" data-bs-target="#mcd"> 
                    
                        <i class='bx bxs-bar-chart-alt-2 nav_icon'></i>
                        <span class="nav_name d-flex align-items-center">Analytics </span> 
                        <i class='ms-4 ms-md-auto me-2 bx fs-6 bx-caret-right nav_icon'></i>
    
                    </a> 
                    <div class="collapse bg-white mcd-nest-1 border" id="mcd">

                        <a href="" class="nav_link my-3"> 
                            <i class='bx bxs-pie-chart-alt-2  nav_icon'></i>
                            <span class="">Overview</span> 
                        </a>
                        
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bxs-analyse nav_icon'></i>
                            <span class="">Conversion Ratio</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-clipboard nav_icon'></i>
                            <span class="">Leaderboards</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-trophy nav_icon'></i>
                            <span class="">Challenges</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-line-chart  nav_icon'></i>
                            <span class="">Lead Sources</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bxs-paper-plane nav_icon'></i>
                            <span class="">Business Intelligence</span> 
                        </a>
    
                      
                    </div>
    
                </div>

                <a href="#" class="nav_link"> 
                    <i class='bx bx-table nav_icon'></i>
                    <span class="nav_name">Opportunity list</span> 
                </a> 


            </div>
            
           
        </div> 

        <div class="w-100"> 

            <div class="nav_list"> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-cog nav_icon'></i>
                    <span class="nav_name">Settings</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-help-circle nav_icon'></i>
                    <span class="nav_name">Help Center</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-exit text-danger nav_icon'></i>
                    <span class="nav_name">Log out</span> 
                </a> 
                
            </div>
            
           
        </div> 

        
    </div>

    <!--Container Main start-->
    <div class="main body-pd" id="body-pd">

        <div class="d-lg-none alert alert-warning banner-top p-3 py-2 mb-3 rounded-0 m-0" role="alert">
            <div class="d-flex flex-wrap align-items-center">
    
                <div class="d-flex align-items-center my-2">
                    <i class="bx bx-mobile fs-5"></i>
                    <i class="bx bx-arrow-to-right me-2 fs-5"></i>
                    <i class="bx bx-desktop me-2 fs-5"></i>
                </div>
                
                <span class="my-2">Please switch to desktop and optimize this view. Smaller screens are not efficient. To learn more click here</span>
                
                
            </div>
        </div>
       
        <div class="content">

            <h5 class="m-0 fs-5 fw-bold mb-3">% Conversion Ratio</h5>

            <section class="mt-5">

                <div class="d-flex justify-content-between align-items-center mb-2">
                    <a class="d-flex align-items-center pointer pointer" data-bs-toggle="collapse" href="#fliter-opp" >
                        <i class='iconify fs-5 me-1' data-icon="mdi:filter"></i>
                        <span class="text-decoration-underline ">Filter</span> 
                    </a>

                    <span class="text-decoration-underline ">Restore default</span> 
                </div>

                <div class="row row-cols-md-2 row-cols-xl-4 bg-white rounded border px-3 pt-4 pb-3 m-0 mb-4 collapse" id="fliter-opp">

                    <div class="mb-3">
                        <label class="mb-2 d-flex align-items-center"><i class="iconify fs-6 me-2 nav_icon" data-icon="fa6-solid:user-tie"></i>Field Agent</label>
                        <input class="form-control input-bn search-fgy mb-3" type="search" placeholder="Search Agent or ID"/>
                    </div>

                    <div class="mb-3">
                        <label class="mb-2 d-flex align-items-center"><i class="iconify fs-6 me-2 nav_icon" data-icon="fa6-solid:house-flag"></i>Lead Source</label>
                        <select class="form-control form-select input-bn search-fgy mb-3">
                            <option>-- All lead source --</option>
                            <option>zillow</option>
                            <option>Krak house</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="mb-2 d-flex align-items-center"><i class="iconify fs-6 me-2 nav_icon" data-icon="fa6-solid:map-pin"></i>Location (City)</label>
                        <input class="form-control input-bn search-fgy mb-3" type="search" placeholder="Search City"/>
                    </div>

                    <div class="mb-3">
                        <label class="mb-2 d-flex align-items-center"><i class="iconify fs-6 me-2 nav_icon" data-icon="fa6-solid:bars-staggered"></i>Pipeline stage</label>
                        <select class="form-control form-select input-bn search-fgy mb-3">
                            <option>-- Select pipeline --</option>
                            <option>Buyer</option>
                            <option>Seller</option>
                            <option>Buyer or Seller</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="mb-2 d-flex align-items-center"><i class="iconify fs-6 me-2 nav_icon" data-icon="fa6-solid:calendar"></i>Date</label>
                        <select class="form-control form-select input-bn search-fgy mb-3">
                            <option>-- Date --</option>
                            <option>Year to Date</option>
                            <option>This Year</option>
                            <option>Month</option>
                            <option>Date range</option>
                        </select>
                    </div>

                    <div class="d-flex align-items-center mb-4">

                        <div>
                            <label class="small">Start date</label>
                            <input class="form-control input-bn search-fgy dy-filt" type="date" placeholder="start date"/>
                        </div>
                        
                        <hr class="col-1 mb-4 my-auto">

                        <div>
                            <label class="small">End date</label>
                            <input class="form-control input-bn search-fgy dy-filt rounded-0" type="date" placeholder="end date"/>
                        </div>

                    </div>

                </div>

            </section>


            <div class="row row-cols-md-4 row-cols-xxl-5 mt-3 gy-4 flex-nowrap overflow-scroll">

                <div>
                    <div class="bg-white border rounded-3 py-3 px-4 text-center">

                        <span class="text-primary fw-bold fs-small">Total calls</span>
                        <h5>1223</h5>
                        <span class="small text-secondary">YTD</span>
    
                    </div>
                </div>

                <div>
                    <div class="bg-white border rounded-3 py-3 px-4 text-center">

                        <span class="text-primary fw-bold fs-small">Total Volume</span>
                        <h5>$ 2.094 M</h5>
                        <span class="small text-secondary">$2,094,099.00</span>
    
                    </div>
                </div>

                <div>
                    <div class="bg-white border rounded-3 py-3 px-4 text-center">

                        <span class="text-primary fw-bold fs-small">Total Email Sent</span>
                        <h5>456</h5>
                        <span class="small text-secondary">YTD</span>
    
                    </div>
                </div>

                <div>
                    <div class="bg-white border rounded-3 py-3 px-4 text-center">

                        <span class="text-primary fw-bold fs-small">Net Income</span>
                        <h5>$ 1.24 M</h5>
                        <span class="small text-secondary">$1,240,099.00</span>
    
                    </div>
                </div>

                <div>
                    <div class="bg-white border rounded-3 py-3 px-4 text-center">

                        <span class="text-primary fw-bold fs-small">Net Income</span>
                        <h5>$ 1.24 M</h5>
                        <span class="small text-secondary">$1,240,099.00</span>
    
                    </div>
                </div>           
                
            </div>

            <div class="d-flex align-items-center pointer mt-3 pointer" data-bs-toggle="modal" data-bs-target="#customise-summary">
                <i class='iconify fs-5 me-1' data-icon="mdi:cog"></i>
                <span class="text-decoration-underline ">customise summary</span> 
            </div>

            <section class="d-flex gap-1 align-items-center justify-content-around pb-5 mb-5" id="cr-container1">
    
    
                <svg id="svg-container1" class="b" width="184" height="400" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                    
                    <line x1="92" x2="92" y1="0" y2="450" stroke="black"/>
                    
                    <path d="M86.0953 1.18437C88.8209 -0.394791 92.179 -0.394789 94.9046 1.18437L176.595 48.5142C179.321 50.0934 181 53.0118 181 56.1701V150.83C181 153.988 179.321 156.907 176.595 158.486L94.9046 205.816C92.179 207.395 88.8209 207.395 86.0953 205.816L4.40465 158.486C1.67904 156.907 0 153.988 0 150.83V56.1701C0 53.0118 1.67904 50.0934 4.40465 48.5142L86.0953 1.18437Z" fill="#065697"/>

                    <text id="svgText" x="50%" y="55%" text-anchor="middle"  font-size="24" fill="#ffffff">980k</text>
                    
                </svg>
                <svg class="ar-cr" width="91" height="62" viewBox="0 0 91 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/>
                    <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text>
                    <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/>
                    <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text>
                </svg>


                <svg id="svg-container2" class="b" width="184" height="400" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                    
                    <line x1="92" x2="92" y1="0" y2="450" stroke="black"/>
                    
                    <path d="M86.0953 1.18437C88.8209 -0.394791 92.179 -0.394789 94.9046 1.18437L176.595 48.5142C179.321 50.0934 181 53.0118 181 56.1701V150.83C181 153.988 179.321 156.907 176.595 158.486L94.9046 205.816C92.179 207.395 88.8209 207.395 86.0953 205.816L4.40465 158.486C1.67904 156.907 0 153.988 0 150.83V56.1701C0 53.0118 1.67904 50.0934 4.40465 48.5142L86.0953 1.18437Z" fill="#065697"/>

                    <text id="svgText" x="50%" y="55%" text-anchor="middle"  font-size="24" fill="#ffffff">980k</text>
                    
                </svg>
                <svg class="ar-cr" width="91" height="62" viewBox="0 0 91 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/>
                    <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text>
                    <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/>
                    <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text>
                </svg>


                <svg id="svg-container3" class="b" width="184" height="400" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                    
                    <line x1="92" x2="92" y1="0" y2="450" stroke="black"/>
                    
                    <path d="M86.0953 1.18437C88.8209 -0.394791 92.179 -0.394789 94.9046 1.18437L176.595 48.5142C179.321 50.0934 181 53.0118 181 56.1701V150.83C181 153.988 179.321 156.907 176.595 158.486L94.9046 205.816C92.179 207.395 88.8209 207.395 86.0953 205.816L4.40465 158.486C1.67904 156.907 0 153.988 0 150.83V56.1701C0 53.0118 1.67904 50.0934 4.40465 48.5142L86.0953 1.18437Z" fill="#065697"/>

                    <text id="svgText" x="50%" y="55%" text-anchor="middle"  font-size="24" fill="#ffffff">980k</text>
                    
                </svg>
                <svg class="ar-cr" width="91" height="62" viewBox="0 0 91 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/>
                    <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text>
                    <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/>
                    <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text>
                </svg>

                
                <svg id="svg-container4" class="b" width="184" height="400" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                    
                    <line x1="92" x2="92" y1="0" y2="450" stroke="black"/>
                    
                    <path d="M86.0953 1.18437C88.8209 -0.394791 92.179 -0.394789 94.9046 1.18437L176.595 48.5142C179.321 50.0934 181 53.0118 181 56.1701V150.83C181 153.988 179.321 156.907 176.595 158.486L94.9046 205.816C92.179 207.395 88.8209 207.395 86.0953 205.816L4.40465 158.486C1.67904 156.907 0 153.988 0 150.83V56.1701C0 53.0118 1.67904 50.0934 4.40465 48.5142L86.0953 1.18437Z" fill="#065697"/>

                    <text id="svgText" x="50%" y="55%" text-anchor="middle"  font-size="24" fill="#ffffff">980k</text>
                    
                </svg>
                <svg class="ar-cr" width="91" height="62" viewBox="0 0 91 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/>
                    <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text>
                    <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/>
                    <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text>
                </svg>


                <svg id="svg-container5" class="b" width="184" height="400" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                    
                    <line x1="92" x2="92" y1="0" y2="450" stroke="black"/>
                    
                    <path d="M86.0953 1.18437C88.8209 -0.394791 92.179 -0.394789 94.9046 1.18437L176.595 48.5142C179.321 50.0934 181 53.0118 181 56.1701V150.83C181 153.988 179.321 156.907 176.595 158.486L94.9046 205.816C92.179 207.395 88.8209 207.395 86.0953 205.816L4.40465 158.486C1.67904 156.907 0 153.988 0 150.83V56.1701C0 53.0118 1.67904 50.0934 4.40465 48.5142L86.0953 1.18437Z" fill="#065697"/>

                    <text id="svgText" x="50%" y="55%" text-anchor="middle"  font-size="24" fill="#ffffff">980k</text>
                    
                </svg>
                <svg class="ar-cr" width="91" height="62" viewBox="0 0 91 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/>
                    <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text>
                    <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/>
                    <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text>
                </svg>

                  
            </section>

        </div>

    </div>
    <!--Container Main end-->




    <div class="modal show fade" id="customise-summary" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg p-0 modal-fullscreen-sm-down modal-dialog-scrollable h-100 mt-0 me-0 mb-0">

          <div class="modal-content h-100">

            <div class="modal-header bg-color-1">
              <h5 class="modal-title fs-6" id="staticBackdropLabel">Customise summary</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>


            <div class="modal-body py-4 px-4">

               <p>Customize your dashboard and Select maximum of 9 important summary to display.</p>

               <form class="row row-cols-3 pt-3 gy-4">

                    <div>
                        <input class="form-check-input position-absolute mt-2 ms-2 p-2" type="checkbox" id="sum1">
                        <label class="d-flex flex-column bg-white border rounded-3 p-3 text-center pointer" for="sum1">
                            <span class="text-primary fw-bold fs-small">Total calls</span>
                            <h5>1223</h5>
                            <span class="small text-secondary">YTD</span>
                        </label>
                    </div>

                    <div>
                        <input class="form-check-input position-absolute mt-2 ms-2 p-2" type="checkbox" id="sum2">
                        <label class="d-flex flex-column bg-white border rounded-3 p-3 text-center pointer" for="sum2">
                            <span class="text-primary fw-bold fs-small">Total calls</span>
                            <h5>1223</h5>
                            <span class="small text-secondary">YTD</span>
                        </label>
                    </div>

                    <div>
                        <input class="form-check-input position-absolute mt-2 ms-2 p-2" type="checkbox" id="sum3">
                        <label class="d-flex flex-column bg-white border rounded-3 p-3 text-center pointer" for="sum3">
                            <span class="text-primary fw-bold fs-small">Total calls</span>
                            <h5>1223</h5>
                            <span class="small text-secondary">YTD</span>
                        </label>
                    </div>

                    <div>
                        <input class="form-check-input position-absolute mt-2 ms-2 p-2" type="checkbox" id="sum4">
                        <label class="d-flex flex-column bg-white border rounded-3 p-3 text-center pointer" for="sum4">
                            <span class="text-primary fw-bold fs-small">Total calls</span>
                            <h5>1223</h5>
                            <span class="small text-secondary">YTD</span>
                        </label>
                    </div>
                    
               </form>

                
            </div>
          
          </div>

        </div>
    </div>


    <style>
        #svgTest, #svgTest2{
            font-weight: 700;
        }
        #svgTextCr{
            font-weight: 600;
        }
        .ar-cr{
            margin-bottom:4px;
        }
        #svg-line{
            top: 0;
            /* z-index:-1000; */
            position:absolute;
            /* align-items: center;
            justify-content: center;
            display:flex; */
        }
        #cr-container1{
            min-height: 200px;
        }
        .vr-cr{
            border:#065697 1px dotted;
        }
    </style>

</body>





<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<!-- Iconify icons -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/app.min.js"></script>


<script>

    // Function to create an SVG path with a Bézier curve between two points
    function createCurvedPath(startX, startY, endX, endY, radius) {
        // Calculate the midpoint between the two points
        var midX = (startX + endX) / 2;
        var midY = (startY + endY) / 2;

        // Calculate the angle between the two points
        var angle = Math.atan2(endY - startY, endX - startX);

        // Calculate the control points for the Bézier curve
        var controlX1 = midX + radius * Math.cos(angle + Math.PI / 2);
        var controlY1 = midY + radius * Math.sin(angle + Math.PI / 2);
        var controlX2 = midX + radius * Math.cos(angle - Math.PI / 2);
        var controlY2 = midY + radius * Math.sin(angle - Math.PI / 2);

        // Construct the path data
        var pathData = "M" + startX + " " + startY + 
                        " Q " + controlX1 + " " + controlY1 + 
                        " " + endX + " " + endY;

        var path = document.createElementNS("http://www.w3.org/2000/svg", "path");
        path.setAttribute("d", pathData);
        path.setAttribute("stroke", "#959595"); // Set line color
        path.setAttribute("fill", "none"); // No fill
        path.setAttribute("stroke-width", "2"); // Set line width
        return path;
    }

    // Example usage
    var svgContainer1 = document.getElementById("svg-container1");
    var svgContainer2 = document.getElementById("svg-container2");
    var svgContainer3 = document.getElementById("svg-container3");
    var svgContainer4 = document.getElementById("svg-container4");
    var svgContainer5 = document.getElementById("svg-container5");

    var svgLine = document.getElementById("svg-line");
    var crContainer = document.getElementById("cr-container1");

    // Get the bounding boxes of the SVG elements
    var rect1 = svgContainer1.getBoundingClientRect();
    var rect2 = svgContainer2.getBoundingClientRect();
    var rect3 = svgContainer3.getBoundingClientRect();
    var rect4 = svgContainer4.getBoundingClientRect();
    var rect5 = svgContainer5.getBoundingClientRect();
    var rectContainer = crContainer.getBoundingClientRect();


    // drawing the first line 
    var startX = rect2.left + 4;
    var endX = rect5.left + 4;

    var startY =crContainer.offsetTop + rectContainer.height/2 + 100;
    var endY = crContainer.offsetTop + rectContainer.height/2  + 100;

    // Create the SVG curved path
    var path1 = createCurvedPath(startX, startY, endX, endY, 200);

    // Append the path to the SVG container
    svgLine.appendChild(path1);


    // drawing the second line
    var startX = rect2.left + 4;
    var endX = rect4.left + 4;

    var startY =crContainer.offsetTop + rectContainer.height/2 + 100;
    var endY = crContainer.offsetTop + rectContainer.height/2 + 100 ;

    // Create the SVG curved path
    var path2 = createCurvedPath(startX, startY, endX, endY, 80);

    // Append the path to the SVG container
    svgLine.appendChild(path2);


    // drawing the third line
    var startX = rect3.left + 4;
    var endX = rect5.left + 4;

    var startY =crContainer.offsetTop;
    var endY = crContainer.offsetTop;

    // Create the SVG curved path
    var path3 = createCurvedPath(startX, startY, endX, endY, -60);

    // Append the path to the SVG container
    svgLine.appendChild(path3);



</script>


</html>