<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=768, initial-scale=1" />

    <title>Interface</title>
    <!-- Fonts CDN -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href='assets/css/style.css' rel='stylesheet'>



</head>



<body>
    <div class="p-5 border bg-warning pointer" style="height: 600px; background: transparent;"></div>

      
    <section class="d-flex gap-1 align-items-center justify-content-around py-d5 my-5 mx-5" id="cr-container1">
      
        
        <svg id="svg-line" class="" width="" height="">
           
            <!-- <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/> -->
            <!-- <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text> -->
            <!-- <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/> -->
            <!-- <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text> -->
        </svg>

        <div class="vr"></div>

        <svg id="svg-container1" class="b" width="184" height="" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M178.916 91.5822C185.695 95.2697 185.695 104.731 178.916 108.418L12.8428 198.752C9.17312 200.747 5.03086 200.219 2.05844 198.101L24.1095 142H0V58.0002H21.2777L0 3.86541C2.83572 0.228687 8.21616 -1.26741 12.8428 1.24822L178.916 91.5822Z" fill="#065697"/>
            
            <text id="svgText" x="40%" y="45%" text-anchor="middle"  font-size="20" fill="#ffffff">980k</text>
            
            <line x1="20" y1="99.5" x2="130" y2="99.5" stroke="#F7F7F7"/>
    
            <text id="svgText2" x="40%" y="60%" text-anchor="middle"  font-size="12" fill="#FEBE10">400k</text>
        </svg>
        <svg class="ar-cr" width="91" height="62" viewBox="0 0 91 62" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/>
            <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text>
            <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/>
            <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text>
        </svg>


        <svg id="svg-container2" class="b" width="184" height="" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M178.916 91.5822C185.695 95.2697 185.695 104.731 178.916 108.418L12.8428 198.752C9.17312 200.747 5.03086 200.219 2.05844 198.101L24.1095 142H0V58.0002H21.2777L0 3.86541C2.83572 0.228687 8.21616 -1.26741 12.8428 1.24822L178.916 91.5822Z" fill="#065697"/>
            
            <text id="svgText" x="40%" y="45%" text-anchor="middle"  font-size="20" fill="#ffffff">980k</text>
            
            <line x1="20" y1="99.5" x2="130" y2="99.5" stroke="#F7F7F7"/>
    
            <text id="svgText2" x="40%" y="60%" text-anchor="middle"  font-size="12" fill="#FEBE10">400k</text>
        </svg>
        <svg class="ar-cr" width="91" height="62" viewBox="0 0 91 62" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/>
            <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text>
            <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/>
            <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text>
        </svg>


        <svg id="svg-container3" class="b" width="184" height="" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M178.916 91.5822C185.695 95.2697 185.695 104.731 178.916 108.418L12.8428 198.752C9.17312 200.747 5.03086 200.219 2.05844 198.101L24.1095 142H0V58.0002H21.2777L0 3.86541C2.83572 0.228687 8.21616 -1.26741 12.8428 1.24822L178.916 91.5822Z" fill="#065697"/>
            
            <text id="svgText" x="40%" y="45%" text-anchor="middle"  font-size="20" fill="#ffffff">980k</text>
            
            <line x1="20" y1="99.5" x2="130" y2="99.5" stroke="#F7F7F7"/>
    
            <text id="svgText2" x="40%" y="60%" text-anchor="middle"  font-size="12" fill="#FEBE10">400k</text>
        </svg>
        <svg class="ar-cr" width="91" height="62" viewBox="0 0 91 62" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/>
            <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text>
            <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/>
            <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text>
        </svg>


        <svg id="svg-container4" class="b" width="184" height="" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M178.916 91.5822C185.695 95.2697 185.695 104.731 178.916 108.418L12.8428 198.752C9.17312 200.747 5.03086 200.219 2.05844 198.101L24.1095 142H0V58.0002H21.2777L0 3.86541C2.83572 0.228687 8.21616 -1.26741 12.8428 1.24822L178.916 91.5822Z" fill="#065697"/>
            
            <text id="svgText" x="40%" y="45%" text-anchor="middle"  font-size="20" fill="#ffffff">980k</text>
            
            <line x1="20" y1="99.5" x2="130" y2="99.5" stroke="#F7F7F7"/>
    
            <text id="svgText2" x="40%" y="60%" text-anchor="middle"  font-size="12" fill="#FEBE10">400k</text>
        </svg>
        <svg class="ar-cr" width="91" height="62" viewBox="0 0 91 62" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="15" width="47" height="24" rx="2" fill="#44A0EA" fill-opacity="0.39"/>
            <text id="svgTextCr" x="42%" y="27%" text-anchor="middle" font-size="12" fill="#065697">58%</text>
            <path d="M91 34L81 28.2265V39.7735L91 34ZM0 35L82 35V33L0 33L0 35Z" fill="#959595"/>
            <text id="svgTextCr" x="42%" y="90%" text-anchor="middle" font-size="12" fill="#065697">∆t</text>
        </svg>

    
        <svg id="svg-container5" class="b" width="184" height="" viewBox="0 0 184 200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M178.916 91.5822C185.695 95.2697 185.695 104.731 178.916 108.418L12.8428 198.752C9.17312 200.747 5.03086 200.219 2.05844 198.101L24.1095 142H0V58.0002H21.2777L0 3.86541C2.83572 0.228687 8.21616 -1.26741 12.8428 1.24822L178.916 91.5822Z" fill="#065697"/>
            
            <text id="svgText" x="40%" y="45%" text-anchor="middle"  font-size="20" fill="#ffffff">980k</text>
            
            <line x1="20" y1="99.5" x2="130" y2="99.5" stroke="#F7F7F7"/>
    
            <text id="svgText2" x="40%" y="60%" text-anchor="middle"  font-size="12" fill="#FEBE10">400k</text>
        </svg>
        
        
    </section>



    <div class="p-5 border bg-warning pointer" style="height: 600px; background: transparent;"></div>

   

    
    

    <style>
        #svgTest, #svgTest2{
            font-weight: 700;
        }
        #svgTextCr{
            font-weight: 600;
        }
        .ar-cr{
            margin-bottom:4px;
        }
        #svg-line{
            top: 0;
            /* z-index:-1000; */
            position:absolute;
            /* align-items: center;
            justify-content: center;
            display:flex; */
        }
    </style>

</body>




<script>



    function createRectangularPath(startX, startY, endX, endY, radius) {
        // Calculate the midpoint between the two points
        var midX = (startX + endX) / 2;
        var midY = (startY + endY) / 2;

        // Calculate the angle between the two points
        var angle = Math.atan2(endY - startY, endX - startX);

        // Calculate the control points for the rectangular bend
        var controlX1 = midX + radius * Math.cos(angle);
        var controlY1 = midY + radius * Math.sin(angle);
        var controlX2 = midX + radius * Math.cos(angle + Math.PI);
        var controlY2 = midY + radius * Math.sin(angle + Math.PI);

        // Construct the path data
        var pathData = "M" + startX + " " + startY +
                        " L " + controlX1 + " " + controlY1 +
                        " L " + controlX2 + " " + controlY2 +
                        " L " + endX + " " + endY;

        // Create the path element
        var path = document.createElementNS("http://www.w3.org/2000/svg", "path");
        path.setAttribute("d", pathData);
        path.setAttribute("stroke", "#959595"); // Set line color
        path.setAttribute("fill", "none"); // No fill
        path.setAttribute("stroke-width", "2"); // Set line width
        return path;
    }


    // Function to create an SVG path with a Bézier curve between two points
    function createCurvedPath(startX, startY, endX, endY, radius) {
        // Calculate the midpoint between the two points
        var midX = (startX + endX) / 2;
        var midY = (startY + endY) / 2;

        // Calculate the angle between the two points
        var angle = Math.atan2(endY - startY, endX - startX);

        // Calculate the control points for the Bézier curve
        var controlX1 = midX + radius * Math.cos(angle + Math.PI / 2);
        var controlY1 = midY + radius * Math.sin(angle + Math.PI / 2);
        var controlX2 = midX + radius * Math.cos(angle - Math.PI / 2);
        var controlY2 = midY + radius * Math.sin(angle - Math.PI / 2);

        // Construct the path data
        var pathData = "M" + startX + " " + startY + 
                        " Q " + controlX1 + " " + controlY1 + 
                        " " + endX + " " + endY;

        var path = document.createElementNS("http://www.w3.org/2000/svg", "path");
        path.setAttribute("d", pathData);
        path.setAttribute("stroke", "#959595"); // Set line color
        path.setAttribute("fill", "none"); // No fill
        path.setAttribute("stroke-width", "2"); // Set line width
        return path;
    }

    // Example usage
    var svgContainer1 = document.getElementById("svg-container1");
    var svgContainer2 = document.getElementById("svg-container2");
    var svgContainer3 = document.getElementById("svg-container3");
    var svgContainer4 = document.getElementById("svg-container4");
    var svgContainer5 = document.getElementById("svg-container5");

    var svgLine = document.getElementById("svg-line");
    var crContainer = document.getElementById("cr-container1");

    // Get the bounding boxes of the SVG elements
    var rect1 = svgContainer1.getBoundingClientRect();
    var rect2 = svgContainer2.getBoundingClientRect();
    var rect3 = svgContainer3.getBoundingClientRect();
    var rect4 = svgContainer4.getBoundingClientRect();
    var rect5 = svgContainer5.getBoundingClientRect();


    // drawing the first line 
    var startX = rect2.left + 4;
    var endX = rect5.left + 4;

    var startY =crContainer.offsetTop + rect2.height;
    var endY = crContainer.offsetTop + rect5.height ;

    // Create the SVG curved path
    var path1 = createRectangularPath(startX, startY, endX, endY, 90);

    // Append the path to the SVG container
    svgLine.appendChild(path1);


    // drawing the second line
    var startX = rect2.left + 4;
    var endX = rect4.left + 4;

    var startY =crContainer.offsetTop + rect2.height;
    var endY = crContainer.offsetTop + rect5.height ;

    // Create the SVG curved path
    var path2 = createRectangularPath(startX, startY, endX, endY, 80);

    // Append the path to the SVG container
    svgLine.appendChild(path2);


    // drawing the third line
    var startX = rect3.left + 4;
    var endX = rect5.left + 4;

    var startY =crContainer.offsetTop;
    var endY = crContainer.offsetTop;

    // Create the SVG curved path
    var path2 = createRectangularPath(startX, startY, endX, endY, -60);

    // Append the path to the SVG container
    svgLine.appendChild(path2);


    


    

</script>



<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<!-- Iconify icons -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/app.min.js"></script>


</html>