<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=768, initial-scale=1" />

    <title>Interface</title>
    <!-- Fonts CDN -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href='assets/css/style.css' rel='stylesheet'>



</head>



<body>


    <header class="header border-bottom" id="header">
        
       
        <div class="">
            <div class=" d-flex align-items-center">
                <div class="header_toggle p-1 me-lg-3l me-2 nav_icon shadow-lg-sm"> <i class='bx bx-menu' id="header-toggle"></i> </div>
                <a class="navbar-brand mb-1 m-0 p-0" href="#"><img class="img-fluid" src="assets/images/logo-fit.png" width="120" alt=""></a>
            </div>
        </div>
          
    
        <div class="d-flex align-items-center">

            <div class="d-none d-md-block">
                <span class="d-flex align-items-center me-3">
                    <i class="me-1 iconify fs-5" data-icon="fluent:building-24-filled"></i> 
                    <span class="org-name p-0 m-0">Organization_name</span>
                </span>
            </div>
            

            <div class="header_img btn-primary d-flex align-items-center text-center"> 
                <b class="text-white">A</b>
            </div>
        </div>
        
        
    </header>

   
    <div class="l-navbar show border-end" id="nav-bar">
      
        
        <div class="w-100"> 

            <div class="nav_list "> 

                <a href="#" class="nav_link active"> 
                    <i class='bx bx-grid-alt nav_icon'></i>
                    <span class="nav_name">Dashboard</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-key nav_icon'></i>
                    <span class="nav_name">Secrets</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-wallet nav_icon'></i>
                    <span class="nav_name">Billings</span> 
                </a>    
                
                <div class="nav_link pointer" id="automation">
                    <i class='bx bxs-widget nav_icon'></i>
                    <span class="nav_name" >
                        <span>Automation</span>
                    </span> 
                </div> 
               

                <a href="#" class="nav_link" id="form_builder"> 
                    <i class='bx bx-file-blank nav_icon text-black-50'></i>
                    <span class="nav_name" >
                        <span class="text-black-50">Form Builder </span>
                        <span class=" rounded-pill fw-light text-dark badge bg-warning">Soon</span>  
                    </span> 
                </a>

                <a href="#" class="nav_link" id="analytics"> 
                    <i class='bx bx-line-chart nav_icon text-black-50'></i>
                    <span class="nav_name" >
                        <span class="text-black-50">Analytics </span>
                        <span class=" rounded-pill fw-light text-dark badge bg-warning">Soon</span>  
                    </span> 
                </a>

                <div class="position-relative nav-nest mb-4">
                    <a href="#" class="d-flex align-items-center nav_link" data-bs-toggle="collapse" data-bs-target="#mcd"> 
                    
                        <i class='bx bxs-bar-chart-alt-2 nav_icon'></i>
                        <span class="nav_name d-flex align-items-center">Analytics </span> 
                        <i class='ms-4 ms-md-auto me-2 bx fs-6 bx-caret-right nav_icon'></i>
    
                    </a> 
                    <div class="collapse bg-white mcd-nest-1 border" id="mcd">

                        <a href="" class="nav_link my-3"> 
                            <i class='bx bxs-pie-chart-alt-2  nav_icon'></i>
                            <span class="">Overview</span> 
                        </a>
                        
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bxs-analyse nav_icon'></i>
                            <span class="">Conversion Ratio</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-clipboard nav_icon'></i>
                            <span class="">Leaderboards</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-trophy nav_icon'></i>
                            <span class="">Challenges</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-line-chart  nav_icon'></i>
                            <span class="">Lead Sources</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bxs-paper-plane nav_icon'></i>
                            <span class="">Business Intelligence</span> 
                        </a>
    
                      
                    </div>
    
                </div>

                <a href="#" class="nav_link"> 
                    <i class='bx bx-table nav_icon'></i>
                    <span class="nav_name">Opportunity list</span> 
                </a> 


            </div>
            
           
        </div> 

        <div class="w-100"> 

            <div class="nav_list"> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-cog nav_icon'></i>
                    <span class="nav_name">Settings</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-help-circle nav_icon'></i>
                    <span class="nav_name">Help Center</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-exit text-danger nav_icon'></i>
                    <span class="nav_name">Log out</span> 
                </a> 
                
            </div>
            
           
        </div> 

        
    </div>

    <!--Container Main start-->
    <div class="main body-pd" id="body-pd">

        <div class="d-lg-none alert alert-warning banner-top p-3 py-2 mb-3 rounded-0 m-0" role="alert">
            <div class="d-flex flex-wrap align-items-center">
    
                <div class="d-flex align-items-center my-2">
                    <i class="bx bx-mobile fs-5"></i>
                    <i class="bx bx-arrow-to-right me-2 fs-5"></i>
                    <i class="bx bx-desktop me-2 fs-5"></i>
                </div>
                
                <span class="my-2">Please switch to desktop and optimize this view. Smaller screens are not efficient. To learn more click here</span>
                
                
            </div>
        </div>
       
        <div class="content">



            <h5 class="m-0 fs-5 fw-bold mb-3">% Conversion Ratio</h5>

            <nav class="d-flex my-4">
                <div class="cr-tabs nav nav-tabs border rounded-pill bg-white flex-nowrap fi-tab" role="tablist">
                    <button class="nav-link mb-0 text-dark px-4 active" id="1" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd"><i class="iconify me-1" data-icon="mdi:hourglass"></i>YTD</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-4" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd"><i class="iconify me-1" data-icon="mdi:calendar"></i>YEAR</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-4" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd"><i class="iconify me-1" data-icon="mdi:calendar-month"></i>Month</span>
                    </button>

                </div>
            </nav>


            <nav class="d-flex">
                <div class="cr-tabs cr-long-tabs nav nav-tabs border rounded-pill bg-white flex-nowrap fi-tab" role="tablist">
                    <button class="nav-link mb-0 text-dark px-4 active" id="1" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">JAN</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">FEB</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">MAR</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">APR</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">MAY</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">JUN</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">JUL</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">AUG</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">SEP</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">OCT</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">NOV</span>
                    </button>

                    <button class="nav-link mb-0 text-dark px-3" id="2" data-bs-toggle="tab" data-bs-target="" type="button" role="tab" >
                        <span class="fw-boldd">DEC</span>
                    </button>

                </div>
            </nav>


            <div class="row row-cols-md-4 row-cols-xxl-5 pt-5 gy-4 flex-nowrap overflow-scroll">

                <div>
                    <div class="bg-white border rounded-3 py-3 px-4 text-center">

                        <span class="text-primary fw-bold fs-small">Total calls</span>
                        <h5>1223</h5>
                        <span class="small text-secondary">YTD</span>
    
                    </div>
                </div>

                <div>
                    <div class="bg-white border rounded-3 py-3 px-4 text-center">

                        <span class="text-primary fw-bold fs-small">Total Volume</span>
                        <h5>$ 2.094 M</h5>
                        <span class="small text-secondary">$2,094,099.00</span>
    
                    </div>
                </div>

                <div>
                    <div class="bg-white border rounded-3 py-3 px-4 text-center">

                        <span class="text-primary fw-bold fs-small">Total Email Sent</span>
                        <h5>456</h5>
                        <span class="small text-secondary">YTD</span>
    
                    </div>
                </div>

                <div>
                    <div class="bg-white border rounded-3 py-3 px-4 text-center">

                        <span class="text-primary fw-bold fs-small">Net Income</span>
                        <h5>$ 1.24 M</h5>
                        <span class="small text-secondary">$1,240,099.00</span>
    
                    </div>
                </div>
                
                
            </div>

            <div class="d-flex align-items-center pointer text-secondary mt-3 pointer" data-bs-toggle="modal" data-bs-target="#customise-summary">
                <i class='iconify fs-5 me-2' data-icon="mdi:cog"></i>
                <span class="text-decoration-underline ">customise summary</span> 
            </div>


        </div>

    </div>
    <!--Container Main end-->




    <div class="modal show fade" id="customise-summary" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg p-0 modal-fullscreen-sm-down modal-dialog-scrollable h-100 mt-0 me-0 mb-0">

          <div class="modal-content h-100">

            <div class="modal-header bg-color-1">
              <h5 class="modal-title fs-6" id="staticBackdropLabel">Customise summary</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>


            <div class="modal-body py-4 px-4">

               <p>Customize your dashboard and Select maximum of 9 important summary to display.</p>

               <form class="row row-cols-3 pt-3 gy-4">

                    <div>
                        <input class="form-check-input position-absolute mt-2 ms-2 p-2" type="checkbox" id="sum1">
                        <label class="d-flex flex-column bg-white border rounded-3 p-3 text-center pointer" for="sum1">
                            <span class="text-primary fw-bold fs-small">Total calls</span>
                            <h5>1223</h5>
                            <span class="small text-secondary">YTD</span>
                        </label>
                    </div>

                    <div>
                        <input class="form-check-input position-absolute mt-2 ms-2 p-2" type="checkbox" id="sum2">
                        <label class="d-flex flex-column bg-white border rounded-3 p-3 text-center pointer" for="sum2">
                            <span class="text-primary fw-bold fs-small">Total calls</span>
                            <h5>1223</h5>
                            <span class="small text-secondary">YTD</span>
                        </label>
                    </div>

                    <div>
                        <input class="form-check-input position-absolute mt-2 ms-2 p-2" type="checkbox" id="sum3">
                        <label class="d-flex flex-column bg-white border rounded-3 p-3 text-center pointer" for="sum3">
                            <span class="text-primary fw-bold fs-small">Total calls</span>
                            <h5>1223</h5>
                            <span class="small text-secondary">YTD</span>
                        </label>
                    </div>

                    <div>
                        <input class="form-check-input position-absolute mt-2 ms-2 p-2" type="checkbox" id="sum4">
                        <label class="d-flex flex-column bg-white border rounded-3 p-3 text-center pointer" for="sum4">
                            <span class="text-primary fw-bold fs-small">Total calls</span>
                            <h5>1223</h5>
                            <span class="small text-secondary">YTD</span>
                        </label>
                    </div>
                    
               </form>

                
            </div>
          
          </div>

        </div>
    </div>

</body>





<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<!-- Iconify icons -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/app.min.js"></script>


</html>