<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=768, initial-scale=1" />

    <title>Interface</title>
    <!-- Fonts CDN -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href='assets/css/style.css' rel='stylesheet'>



</head>



<body>


    <header class="header border-bottom" id="header">
        
       
        <div class="">
            <div class=" d-flex align-items-center">
                <div class="header_toggle p-1 me-lg-3l me-2 nav_icon shadow-lg-sm"> <i class='bx bx-menu' id="header-toggle"></i> </div>
                <a class="navbar-brand mb-1 m-0 p-0" href="#"><img class="img-fluid" src="assets/images/logo-fit.png" width="120" alt=""></a>
            </div>
        </div>
          
    
        <div class="d-flex align-items-center">

            <div class="d-none d-md-block">
                <span class="d-flex align-items-center me-3">
                    <i class="me-1 iconify fs-5" data-icon="fluent:building-24-filled"></i> 
                    <span class="org-name p-0 m-0">Organization_name</span>
                </span>
            </div>
            

            <div class="header_img btn-primary d-flex align-items-center text-center"> 
                <b class="text-white">A</b>
            </div>
        </div>
        
        
    </header>

   
    <div class="l-navbar show border-end" id="nav-bar">
      
        
        <div class="w-100"> 

            <div class="nav_list "> 

                <a href="#" class="nav_link active"> 
                    <i class='bx bx-grid-alt nav_icon'></i>
                    <span class="nav_name">Dashboard</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-key nav_icon'></i>
                    <span class="nav_name">Secrets</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-wallet nav_icon'></i>
                    <span class="nav_name">Billings</span> 
                </a>    
                
                <div class="nav_link pointer" id="automation">
                    <i class='bx bxs-widget nav_icon'></i>
                    <span class="nav_name" >
                        <span>Automation</span>
                    </span> 
                </div> 
               

                <a href="#" class="nav_link" id="form_builder"> 
                    <i class='bx bx-file-blank nav_icon text-black-50'></i>
                    <span class="nav_name" >
                        <span class="text-black-50">Form Builder </span>
                        <span class=" rounded-pill fw-light text-dark badge bg-warning">Soon</span>  
                    </span> 
                </a>

                <a href="#" class="nav_link" id="analytics"> 
                    <i class='bx bx-line-chart nav_icon text-black-50'></i>
                    <span class="nav_name" >
                        <span class="text-black-50">Analytics </span>
                        <span class=" rounded-pill fw-light text-dark badge bg-warning">Soon</span>  
                    </span> 
                </a>

                <div class="position-relative nav-nest mb-4">
                    <a href="#" class="d-flex align-items-center nav_link" data-bs-toggle="collapse" data-bs-target="#mcd"> 
                    
                        <i class='bx bxs-bar-chart-alt-2 nav_icon'></i>
                        <span class="nav_name d-flex align-items-center">Analytics </span> 
                        <i class='ms-4 ms-md-auto me-2 bx fs-6 bx-caret-right nav_icon'></i>
    
                    </a> 
                    <div class="collapse bg-white mcd-nest-1 border" id="mcd">

                        <a href="" class="nav_link my-3"> 
                            <i class='bx bxs-pie-chart-alt-2  nav_icon'></i>
                            <span class="">Overview</span> 
                        </a>
                        
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bxs-analyse nav_icon'></i>
                            <span class="">Conversion Ratio</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-clipboard nav_icon'></i>
                            <span class="">Leaderboards</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-trophy nav_icon'></i>
                            <span class="">Challenges</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-line-chart  nav_icon'></i>
                            <span class="">Lead Sources</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bxs-paper-plane nav_icon'></i>
                            <span class="">Business Intelligence</span> 
                        </a>
    
                      
                    </div>
    
                </div>

                <a href="#" class="nav_link"> 
                    <i class='bx bx-table nav_icon'></i>
                    <span class="nav_name">Opportunity list</span> 
                </a> 


            </div>
            
           
        </div> 

        <div class="w-100"> 

            <div class="nav_list"> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-cog nav_icon'></i>
                    <span class="nav_name">Settings</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-help-circle nav_icon'></i>
                    <span class="nav_name">Help Center</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-exit text-danger nav_icon'></i>
                    <span class="nav_name">Log out</span> 
                </a> 
                
            </div>
            
           
        </div> 

        
    </div>

    <!--Container Main start-->
    <div class="main body-pd" id="body-pd">

        <div class="d-lg-none alert alert-warning banner-top p-3 py-2 mb-3 rounded-0 m-0" role="alert">
            <div class="d-flex flex-wrap align-items-center">
    
                <div class="d-flex align-items-center my-2">
                    <i class="bx bx-mobile fs-5"></i>
                    <i class="bx bx-arrow-to-right me-2 fs-5"></i>
                    <i class="bx bx-desktop me-2 fs-5"></i>
                </div>
                
                <span class="my-2">Please switch to desktop and optimize this view. Smaller screens are not efficient. To learn more click here</span>
                
                
            </div>
        </div>
       
        <div class="content">



            <h5 class="m-0 fs-5 fw-bold mb-3">Dashboard</h5>
            <p class="text-secondary mt-2">View and edit all your opportunity list and customize your data. To learn more about creating opportunity list click here</p>

           

        </div>


        


    </div>
    <!--Container Main end-->
</body>





<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<!-- Iconify icons -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/app.min.js"></script>


</html>