<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=768, initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Interface</title>
    <!-- Fonts CDN -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href='assets/css/style.css' rel='stylesheet'>



</head>



<body>

    <style>
        body{
          background:#fff;
        }
    </style>

    <img class="blob img-fluid" src="blob.png" height="60px">

    <div class="p-5"></div>

    <div class="container d-flex justify-content-center">

        <div class="col-lg-10 d-flex flex-column text-center justify-content-center align-items-center">

          <h2 class="price-heading blob-pricing-head mb-3" style="font-size:48px !important;"> Flexible pricing for you</h2>

          <p class="text-secondary">Whether you want to increase your leads, accelerate sales, or simplify your process, we got you covered. Everything you need to scale your business, bundled together and discounted. 
            To get help you can schedule a demo or talk to sales. 
          </p>

          <a href="https://demo.interface.re/interface-demo" target="_blank">
            <div class="btn btn-primary mb-lg-4">Schedule a Demo</div>
          </a>
        
        </div>
  
    </div>

    <section class="container mt-5 mb-5 d-lg-flex">

        <div class="price-linkz-container border-lg-end pb-1 px-md-5 px-lg-0 pe-xl-3 pe-lg-2">
            

            <div class="sticky-top" style="top:100px;">

                <h3 class="price-heading-2 mb-3">Select packages</h3>
                <a href="#" class="price_linkz"> 
                    <i class='iconify' data-icon="fa:plus"></i>
                    <span class="nav_name">Create bundle </span> 
                </a> 

                <a href="#" class="price_linkz "> 
                    <i class='iconify' data-icon="fa:gift"></i>
                    <span class="nav_name">Freemium </span> 
                </a> 

                <a href="#" class="price_linkz"> 
                    <i class='iconify' data-icon="fa:puzzle-piece"></i>
                    <span class="nav_name">Enterprise </span> 
                </a>

                <a href="#" class="price_linkz"> 
                    <i class='iconify' data-icon="fa:paper-plane"></i>
                    <span class="nav_name">Webforms 1.0</span> 
                </a>

                <a href="#" class="price_linkz active"> 
                    <i class='iconify' data-icon="fa:wrench"></i>
                    <span class="nav_name">Automation builder</span> 
                </a>
                
                <a href="#" class="price_linkz d-flex"> 
                    <i class='iconify' data-icon="fa:paper-plane"></i>
                    <span class="nav_name">Webforms 2.0 <small class="fs-small">(builder)</small>  </span> 
                    <span class="ms-auto me-1 fs-small rounded-pill fw-normal small text-dark badge bg-warning">Soon</span>
                </a>

                <div class="d-flex align-items-center mb-3">
                    <hr class="=hr w-100 op-10 d-lg-none"/>
                    <p class="text-nowrap small text-secondary m-0 pe-2 ps-3">Add ons</p>
                    <hr class="=hr w-100 op-10"/>
                </div>

                <a href="#" class="price_linkz"> 
                    <i class='iconify' data-icon="solar:chart-bold"></i>
                    <span class="nav_name">Analytics</span> 
                </a>

                <div class="d-flex align-items-center border-top border-bottom py-3 ps-3 price-linkz-switch">
                    <span class="small">
                      Monthly &nbsp;
                    </span>

                    <div class="price-switch form-check form-switch m-0">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                    </div>

                    

                    <span class="small">
                      Annually
                    </span>

                    <span class="ms-1 mb-1" style="font-family: 'Dancing Script';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        text-align: center;
                        color: #F3B007;">save %
                    </span>
                </div>
                

            </div>


        </div>

        <div class="col-lg px-xxl-5 px-xl-3 px-lg-2">

            <div class=" m-0 row row-cols-lg-3 row-cols-sm-2 row-cols-md-3 justify-content-center gy-4 gy-lg-0 price-cardz-container">

                <div class="px-3">
                    <div class="price-cardz p-4 pt-5">
                        
                        <h5 class="price-cardz-title">Basic Plan</h5>
                        <h2>$29 <span>/month</span></h2>
                        <select class="form-select input-bn mt-2 mb-3 price-cardz-drop"required="">
                            <option>5,000 Task</option>
                            <option>20,000 Task</option>
                        </select>
                        <hr class="hr op-10 mb-3 mt-1">
                        <p class="price-cardz-desc mb-4">Streamline your sales operations, eliminate manual data entry, and maximize your agent's productivity with advanced Follow Up Boss automation capabilities.</p>
    
                        <div class="price-cardz-feature d-flex flex-column gap-3">
                            <span><i class="bx bx-check"></i> 5K actions</span>
                            <span><i class="bx bx-check"></i> 5 Tigggers</span>
                            <span><i class="bx bx-check"></i> Widget Integrations</span>
                            <span><i class="bx bx-check"></i> Analytics</span>
                        </div>
    
                        <div class="mt-4 btn btn-primary">Get Started</div>
        
                    </div>
        
                </div>
    
                <div class="px-3">
                    <div class="price-cardz p-4 pt-5">
                        <div class="price-cardz-badge px-3 py-1 small">active</div>
        
                        <h5 class="price-cardz-title">Plus Plan</h5>
                        <h2>$89 <span>/month</span></h2>
                        <select class="form-select input-bn mt-2 mb-3 price-cardz-drop"required="">
                            <option>50,000 Task</option>
                            <option>250,000 Task</option>
                           
                        </select>
                        <hr class="hr op-10 mb-3 mt-1">
                        <p class="price-cardz-desc mb-4">Streamline your sales operations, eliminate manual data entry, and maximize your agent's productivity with advanced Follow Up Boss automation capabilities.</p>
        
                        <div class="price-cardz-feature d-flex flex-column gap-3">
                            <span><i class="bx bx-check"></i> 200K+ actions</span>
                            <span><i class="bx bx-check"></i> 5 Tigggers</span>
                            <span><i class="bx bx-check"></i> Widget Integrations</span>
                            <span><i class="bx bx-check"></i> Analytics</span>
                        </div>
    
                        <div class="mt-4 btn btn-primary">Get Started</div>
        
                    </div>
        
                </div>
    
                <div class="px-3">
                    <div class="price-cardz p-4 pt-5">
                        
        
                        <h5 class="price-cardz-title">Max Plan</h5>
                        <h2>$149 <span>/month</span></h2>
                        <select class="form-select input-bn mt-2 mb-3 price-cardz-drop"required="">
                            <option>250,000 Task</option>
                            <option>1,000,000 Task</option>
                        </select>
                        <hr class="hr op-10 mb-3 mt-1">
                        <p class="price-cardz-desc mb-4">Streamline your sales operations, eliminate manual data entry, and maximize your agent's productivity with advanced Follow Up Boss automation capabilities. </p>
        
                        <div class="price-cardz-feature d-flex flex-column gap-3">
                            <span><i class="bx bx-check"></i> 1M+ actions</span>
                            <span><i class="bx bx-check"></i> Unlimited Tigggers</span>
                            <span><i class="bx bx-check"></i> Widget Integrations</span>
                            <span><i class="bx bx-check"></i> Analytics</span>
                        </div>
        
                        <div class="mt-4 btn btn-primary">Get Started</div>
        
                    </div>
        
                </div>
    
            </div>

            <section class="container pb-5">

                <div class="pricez table-responsive pt-3">
                    <table class="table table-lg">
                        <thead>
                          <tr>
                            <th scope="col" class="fs-5">Features</th>
                            <th scope="col">Basic <br> <span class="small text-secondary small fw-normal">29$/month</span></th>
                            <th scope="col">Plus plan <br> <span class="small text-secondary small fw-normal">89$/month</span></th>
                            <th scope="col">Max plan <br> <span class="small text-secondary small fw-normal">149$/month</span></th>
                          </tr>
                        </thead>
        
                        <tbody>
        
                          <tr>
                            <th scope="row">
                                 <span>
                                    TWILLO Integration for client messages 
                                </span>
                            </th>
                            <td>
                                <span class="small">
                                    Addon
                                </span>
                            </td>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                          </tr>
        
                          <tr>
                            <th scope="row">
                                <span>
                                    TWILLO Disposition text and team notifications 
                                </span>
                            </th>
                            <td>
                                <span>
                                    <i class=" bx bx-minus fs-3 text-secondary "></i>
                                </span>
                            </td>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                          </tr>
                          
                          <tr>
                            <th scope="row">
                                <span>
                                    Tiggers for automation
                                </span>
                            </th>
                            <td>
                                <span>
                                    3 triggers
                                </span>
                            </td>
                            <td>
                                <span>
                                     5 triggers
                                </span>
                            </td>
                            <td>
                                <span>
                                     Unlimited
                                </span>
                            </td>
                          </tr>
        
                          <tr>
                            <th scope="row">
                                <span>
                                    Sisu activity 2.0 (On Hold)
                                </span>
                            </th>
                            <td>
                                <span>
                                    Addon: Metered (Count as Actions)
                                </span>
                            </td>
                            <td>
                                <span>
                                     Metered (Count as Actions)
                                </span>
                            </td>
                            <td>
                                <span>
                                     Metered (Count as Actions)
                                </span>
                            </td>
                          </tr>
        
                          <tr>
                            <th scope="row">
                                <span>
                                    Slack Integration
                                    <span class="fs-small rounded-pill fw-normal small text-dark badge bg-warning">Soon</span>
                                </span>
                            </th>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                          </tr>
        
                          <tr>
                            <th scope="row">
                                <span>
                                    Chat GPT Integration
                                    <span class="fs-small rounded-pill fw-normal small text-dark badge bg-warning">Soon</span>
                                </span>
                            </th>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
        
                </div>
        
            </section>
        
        
            <section class="container p-5  rounded-3 text-cendter bg-color-sd">
                <h3 class="text-cednter">Need help choosing a plan?</h3>
                <p class="text-secondary small">You can create a bundle and select packages that works great for you. for further help talks ro sales </p>
                <div class="btn btn-primary rounded-pill px-5">Contact Us</div>
            </section>
        
            <section class="container mt-5 p-0">
        
                <section class="d-flex flex-wrap justify-content-between align-items-start m-0 p-0">
        
                    <div class="col-12 col-xxl-8 border rounded-3 p-md-5 p-4 mb-lg-5 mb-3">
        
                        <h5 class="mb-4">Select an automation plan</h5>
        
                        <div class="row row-cols-md-3 gx-3 gy-3">
        
                            <div>
                                <div class="d-flex justify-content-between align-items-center bg-color-1 p-3 rounded-3 border">
                                    <div><b>Basic</b><br/> <span class="small text-secondary small fw-normal">29$/month</span></div>
                                    <input class="form-check-input price-cardz-check" type="checkbox" value="">
                                </div>
                            </div>
        
                            <div>
                                <div class="d-flex justify-content-between align-items-center bg-color-1 p-3 rounded-3 border">
                                    <div><b>Plus Plan</b><br/> <span class="small text-secondary small fw-normal">89$/month</span></div>
                                    <input class="form-check-input price-cardz-check" type="checkbox" value="">
                                </div>
                            </div>
        
                            <div>
                                <div class="d-flex justify-content-between align-items-center bg-color-1 p-3 rounded-3 border">
                                    <div><b>Max Plan</b><br/> <span class="small text-secondary small fw-normal">149$/month</span></div>
                                    <input class="form-check-input price-cardz-check" type="checkbox" value="">
                                </div>
                            </div>
        
        
                        </div>
        
                        <hr class="hr mt-4 op-10"/>
        
                        <div class="d-sm-flex align-items-center">
                            <p class="me-3 m-0 p-0">How many marketing contacts can I have with a Marketing Hub plan?</p>
                            <select class="form-select input-bn my-2 price-cardz-drop"required="" style="max-width:200px;">
                                <option>50,000 Task</option>
                                <option>250,000 Task</option>
                            </select>
                        </div>
        
                        <hr class="hr my-4 op-10"/>
        
                        <div class="d-flex justify-content-between align-items-center pointer">
                            <div>
                                <h5>Add-ons</h5>
                                <p>Customize and enhance your plan with additional features.</p>
                            </div>
                            <i class="iconify fs-1" data-icon="mdi:plus"></i>
                        </div>
        
                        <div class="mt-3">
                            
                            <div class="p-4 rounded-3 border mb-4">
                                <b class="d-flex align-items-center justify-content-between">
                                    API Limit Increase 
                                    <input class="form-check-input price-cardz-check" type="checkbox" value="">
                                </b>
                                <span class="small text-secondary small fw-normal">29$/month</span><br/><br/>
                                <span class="small text-secondary">
                                    Create 50 additional ad conversion events and 50 additional audiences that sync hourly between your HubSpot account and HubSpot-supported advertising accounts. 
                                    Purchase multiple limit increase packs for more volume.
                                </span>
                            </div>
        
                            <div class="p-4 rounded-3 border mb-4">
                                <b class="d-flex align-items-center justify-content-between">
                                    API Limit Increase 
                                    <input class="form-check-input price-cardz-check" type="checkbox" value="">
                                </b>
                                <span class="small text-secondary small fw-normal">29$/month</span><br/><br/>
                                <span class="small text-secondary">
                                    Create 50 additional ad conversion events and 50 additional audiences that sync hourly between your HubSpot account and HubSpot-supported advertising accounts. 
                                    Purchase multiple limit increase packs for more volume.
                                </span>
                                <select class="form-select input-bn my-2 price-cardz-drop"required="" style="max-width:200px;">
                                    <option>50,000 Task</option>
                                    <option>250,000 Task</option>
                                </select>
                            </div>
        
                            <div class="p-4 rounded-3 border mb-4">
                                <b class="d-flex align-items-center justify-content-between">
                                    API Limit Increase 
                                    <input class="form-check-input price-cardz-check" type="checkbox" value="">
                                </b>
                                <span class="small text-secondary small fw-normal">29$/month</span><br/><br/>
                                <span class="small text-secondary">
                                    Create 50 additional ad conversion events and 50 additional audiences that sync hourly between your HubSpot account and HubSpot-supported advertising accounts. 
                                    Purchase multiple limit increase packs for more volume.
                                </span>
                                <select class="form-select input-bn my-2 price-cardz-drop"required="" style="max-width:200px;">
                                    <option>50,000 Task</option>
                                    <option>250,000 Task</option>
                                </select>
                            </div>
        
                            <div class="p-4 rounded-3 border mb-4">
                                <b class="d-flex align-items-center justify-content-between">
                                    API Limit Increase 
                                    <input class="form-check-input price-cardz-check" type="checkbox" value="">
                                </b>
                                <span class="small text-secondary small fw-normal">29$/month</span><br/><br/>
                                <span class="small text-secondary">
                                    Create 50 additional ad conversion events and 50 additional audiences that sync hourly between your HubSpot account and HubSpot-supported advertising accounts. 
                                    Purchase multiple limit increase packs for more volume.
                                </span>
                            </div>
        
                        </div>
        
                    </div>
        
                    <div class="col-12 mx-lg-0 col-xxl-4 shadow billing-cardz text-center pt-2 px-xl-5 px-4 pb-5">
        
                        <div class="d-flex align-items-center justify-content-center border-bottom py-3 mb-3">
                            <span class="small">
                              Monthly &nbsp;
                            </span>
        
                            <div class="price-switch form-check form-switch m-0">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            </div>
        
                            
        
                            <span class="small">
                              Annually
                            </span>
        
                            <span class="ms-1 mb-1" style="font-family: 'Dancing Script';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 22px;
                                text-align: center;
                                color: #F3B007;">save %
                            </span>
                        </div>
        
                        <div>
                            <h2>$249</h2>
                            <p>Billed Monthly</p>
                            <div class="btn btn-primary fs-6 w-100">
                                Continue to Billing
                            </div>
                        </div>
                    </div>
        
        
                </section>
        
            </section>

        </div>

        

    </section>




    <section class="py-5 my-5"></section>




</body>





<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<!-- Iconify icons -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/app.min.js"></script>


</html>