<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Interface</title>
    <!-- Fonts CDN -->

    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <link href='https://cdn.jsdelivr.net/npm/typeface-poppins@1.1.13/index.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href='assets/css/style.css' rel='stylesheet'>

</head>



<body>




    <header class="header bg-white border-bottom" id="header">

        <div>
            <a href="">
                <div class="d-flex align-items-center ms-2">
                    <span class="navbar-brand m-0 p-0"><img class="img-fluid" src="assets/images/LOGO-BLUE.png"
                            width="30" alt=""></span>
                    <i class='bx bx-chevron-left nav_icon mx-md-2 mx-1'></i>
                    <span class="p-0 m-0">Go back</span>
                </div>
            </a>

        </div>


    </header>



    <div class="main fmc-main px-0">


        <section class="container">

           

            <section class="bg-white p-3 rounded-3">

                <p>Filter</p>

                <div class="p-0 row row-cols-4">

                    <div class=" mb-3">
                        <input
                            placeholder="Search workflow"
                            class="form-control input-bn"
                            required=""
                            type="text"
                          />
                    </div>

                    <div class="mb-3">
                        <select class="form-select input-bn" required="">
                            <option>Status</option>
                            <option>Active</option>
                            <option>failed</option>
                        </select>
                    </div>
                    

                    <div class="mb-3">
                        <div class="form-floating w-100 form-group">
                            <input
                                placeholder="Search for an agent"
                                class="form-control input-bn"
                                required=""
                                type="date"
                              />
                            <label>
                                <span class="d-flex align-items-center">
                                    <i class="iconify me-1 mr-1 fs-5" data-icon="mdi:calendar-day" ></i>
                                    <span>Starting</span>
                                </span>
                            </label>
                        </div>
                    </div>
    
                    <div class="mb-3 ">
                        <div class="form-floating w-100 form-group">
                            <input
                                placeholder="Search for an agent"
                                class="form-control input-bn"
                                required=""
                                type="date"
                              />
                            <label>
                                <span class="d-flex align-items-center">
                                    <i class="iconify me-1 mr-1 fs-5" data-icon="mdi:calendar-day" ></i>
                                    <span>ending</span>
                                </span>
                            </label>
                        </div>
                    </div>
    
                </div>

            </section>




            <section>
                <div class="pricez table-responsive pt-5">
                    <table class="table table-lg">

                        <thead class="rounded-3" style="background-color: #E6E9EE;">
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Workflow</th>
                            <th scope="col">Status</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                          </tr>
                        </thead>
        
                        <tbody class="bg-white">
        
                          <tr>
                            <th>
                                #478267263129
                            </th>
                            <td>
                                <span class="small">
                                    Workflow Name
                                </span>
                            </td>
                            <td>
                                <span>
                                    <i class=" bx bxs-check-circle fs-5 text-success "></i>
                                </span>
                            </td>
                            <td>
                                23 Nov 2023
                            </td>
                            <td>
                                19:24
                            </td>
                          </tr>
        
                         
                        </tbody>
                      </table>
        
                </div>
            </section>

            


        </section>


    </div>
    <!--Container Main end-->
</body>





<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<!-- Iconify icons -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/app.min.js"></script>


</html>