<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=768, initial-scale=1" />

    <title>Interface</title>
    <!-- Fonts CDN -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href='assets/css/style.css' rel='stylesheet'>



</head>



<body>


    <header class="header border-bottom" id="header">
        
       
        <div class="">
            <div class=" d-flex align-items-center">
                <div class="header_toggle p-1 me-lg-3l me-2 nav_icon shadow-lg-sm"> <i class='bx bx-menu' id="header-toggle"></i> </div>
                <a class="navbar-brand mb-1 m-0 p-0" href="#"><img class="img-fluid" src="assets/images/logo-fit.png" width="120" alt=""></a>
            </div>
        </div>
          
    
        <div class="d-flex align-items-center">

            <div class="d-none d-md-block">
                <span class="d-flex align-items-center me-3">
                    <i class="me-1 iconify fs-5" data-icon="fluent:building-24-filled"></i> 
                    <span class="org-name p-0 m-0">Organization_name</span>
                </span>
            </div>
            

            <div class="header_img btn-primary d-flex align-items-center text-center"> 
                <b class="text-white">A</b>
            </div>
        </div>
        
        
    </header>

   
    <div class="l-navbar show border-end" id="nav-bar">
      
        
        <div class="w-100"> 

            <div class="nav_list "> 

                <a href="#" class="nav_link active"> 
                    <i class='bx bx-grid-alt nav_icon'></i>
                    <span class="nav_name">Dashboard</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-key nav_icon'></i>
                    <span class="nav_name">Secrets</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-wallet nav_icon'></i>
                    <span class="nav_name">Billings</span> 
                </a>    
                
                <div class="nav_link pointer" id="automation">
                    <i class='bx bxs-widget nav_icon'></i>
                    <span class="nav_name" >
                        <span>Automation</span>
                    </span> 
                </div> 
               

                <a href="#" class="nav_link" id="form_builder"> 
                    <i class='bx bx-file-blank nav_icon text-black-50'></i>
                    <span class="nav_name" >
                        <span class="text-black-50">Form Builder </span>
                        <span class=" rounded-pill fw-light text-dark badge bg-warning">Soon</span>  
                    </span> 
                </a>

                <a href="#" class="nav_link" id="analytics"> 
                    <i class='bx bx-line-chart nav_icon text-black-50'></i>
                    <span class="nav_name" >
                        <span class="text-black-50">Analytics </span>
                        <span class=" rounded-pill fw-light text-dark badge bg-warning">Soon</span>  
                    </span> 
                </a>

                <div class="position-relative nav-nest mb-4">
                    <a href="#" class="d-flex align-items-center nav_link" data-bs-toggle="collapse" data-bs-target="#mcd"> 
                    
                        <i class='bx bxs-bar-chart-alt-2 nav_icon'></i>
                        <span class="nav_name d-flex align-items-center">Analytics </span> 
                        <i class='ms-4 ms-md-auto me-2 bx fs-6 bx-caret-right nav_icon'></i>
    
                    </a> 
                    <div class="collapse bg-white mcd-nest-1 border" id="mcd">

                        <a href="" class="nav_link my-3"> 
                            <i class='bx bxs-pie-chart-alt-2  nav_icon'></i>
                            <span class="">Overview</span> 
                        </a>
                        
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bxs-analyse nav_icon'></i>
                            <span class="">Conversion Ratio</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-clipboard nav_icon'></i>
                            <span class="">Leaderboards</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-trophy nav_icon'></i>
                            <span class="">Challenges</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bx-line-chart  nav_icon'></i>
                            <span class="">Lead Sources</span> 
                        </a>
    
                        <a href="" class="nav_link pe-5 my-3"> 
                            <i class='bx bxs-paper-plane nav_icon'></i>
                            <span class="">Business Intelligence</span> 
                        </a>
    
                      
                    </div>
    
                </div>

                <a href="#" class="nav_link"> 
                    <i class='bx bx-table nav_icon'></i>
                    <span class="nav_name">Opportunity list</span> 
                </a> 


            </div>
            
           
        </div> 

        <div class="w-100"> 

            <div class="nav_list"> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-cog nav_icon'></i>
                    <span class="nav_name">Settings</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-help-circle nav_icon'></i>
                    <span class="nav_name">Help Center</span> 
                </a> 

                <a href="#" class="nav_link"> 
                    <i class='bx bx-exit text-danger nav_icon'></i>
                    <span class="nav_name">Log out</span> 
                </a> 
                
            </div>
            
           
        </div> 

        
    </div>

    <!--Container Main start-->
    <div class="main body-pd" id="body-pd">

        <div class="d-lg-none alert alert-warning banner-top p-3 py-2 mb-3 rounded-0 m-0" role="alert">
            <div class="d-flex flex-wrap align-items-center">
    
                <div class="d-flex align-items-center my-2">
                    <i class="bx bx-mobile fs-5"></i>
                    <i class="bx bx-arrow-to-right me-2 fs-5"></i>
                    <i class="bx bx-desktop me-2 fs-5"></i>
                </div>
                
                <span class="my-2">Please switch to desktop and optimize this view. Smaller screens are not efficient. To learn more click here</span>
                
                
            </div>
        </div>
       
        <div class="content">

            <section class="border rounded-3 px-4 py-5 position-relative" style="background:#FFFCF4;" id="sd-container">

                <section class="d-flex gap-3 align-items-center position-relative cr-container " id="cr-container1">
                

                    <div class="d-flex justify-content-center align-items-center pointer">
    
                        <div class="d-flex flex-column align-items-center">
                            <div class="cr-head mb-3">Apt Set</div>
                            <div class="d-flex justify-content-center align-items-center position-relative">
                                <img class="img-fluid img-poly" src="Polygon 1.png"/>
                                <span class="position-absolute text-white fs-5">2557</span>
                            </div>
                            <div class="d-flex vr-cr-line" id="set-vr">
                                <div class="vr vr-cr"></div>
                            </div>
                        </div>
    
                        <div class="text-center cr-value-container">
                            <span class="alert-primary badge mb-1">57%</span>
    
                            <div class="d-flex justify-content-center align-items-center">
                                <hr class="m-0 text-dark" width="60"/>
                                <i class="iconify text-dark opacity-25 m-0" data-icon="material-symbols:line-end-arrow"></i>
                            </div>
                           
                            <!-- <span class="small text-secondary fw-bold">∆t</span> -->
                            <span class="small text-secondary fw-bold">3 days</span>
                        </div>
    
                    </div>


                    <div class="d-flex justify-content-center align-items-center pointer">
    
                        <div class="d-flex flex-column align-items-center">
                            <div class="cr-head mb-3">Apt Met</div>
                            <div class="d-flex justify-content-center align-items-center position-relative">
                                <img class="img-fluid img-poly" src="Polygon 1.png"/>
                                <span class="position-absolute text-white fs-5">1322</span>
                            </div>
                            <div class="d-flex vr-cr-line" id="met-vr">
                                <div class="vr vr-cr"></div>
                            </div>
                        </div>
    
                        <div class="text-center cr-value-container">
                            <span class="alert-primary badge mb-1">57%</span>
    
                            <div class="d-flex justify-content-center align-items-center">
                                <hr class="m-0 text-dark" width="60"/>
                                <i class="iconify text-dark opacity-25 m-0" data-icon="material-symbols:line-end-arrow"></i>
                            </div>
                           
                            <span class="small text-secondary fw-bold">2 days</span>
                        </div>
    
                    </div>


                    <div class="d-flex justify-content-center align-items-center pointer">
    
                        <div class="d-flex flex-column align-items-center">
                            <div class="cr-head mb-3">Signed</div>
                            <div class="d-flex justify-content-center align-items-center position-relative">
                                <img class="img-fluid img-poly" src="Polygon 1.png"/>
                                <span class="position-absolute text-white fs-5">987</span>
                            </div>
                            <div class="d-flex vr-cr-line" id="signed-vr">
                                <div class="vr vr-cr"></div>
                            </div>
                        </div>
    
                        <div class="text-center cr-value-container">
                            <span class="alert-primary badge mb-1">57%</span>
    
                            <div class="d-flex justify-content-center align-items-center">
                                <hr class="m-0 text-dark" width="60"/>
                                <i class="iconify text-dark opacity-25 m-0" data-icon="material-symbols:line-end-arrow"></i>
                            </div>
                           
                            <span class="small text-secondary fw-bold">19 days</span>
                        </div>
    
                    </div>


                    <div class="d-flex justify-content-center align-items-center pointer">
    
                        <div class="d-flex flex-column align-items-center">
                            <div class="cr-head mb-3">Pending</div>
                            <div class="d-flex justify-content-center align-items-center position-relative">
                                <img class="img-fluid img-poly" src="Polygon 1.png"/>
                                <span class="position-absolute text-white fs-5">791</span>
                            </div>
                            <div class="d-flex vr-cr-line" id="pending-vr">
                                <div class="vr vr-cr"></div>
                            </div>
                        </div>
    
                        <div class="text-center cr-value-container">
                            <span class="alert-primary badge mb-1">57%</span>
    
                            <div class="d-flex justify-content-center align-items-center">
                                <hr class="m-0 text-dark" width="60"/>
                                <i class="iconify text-dark opacity-25 m-0" data-icon="material-symbols:line-end-arrow"></i>
                            </div>
                           
                            <span class="small text-secondary fw-bold">27 days</span>
                        </div>
    
                    </div>


                    <div class="d-flex justify-content-center align-items-center pointer">
    
                        <div class="d-flex flex-column align-items-center">
                            <div class="cr-head mb-3">Closed</div>
                            <div class="d-flex justify-content-center align-items-center position-relative">
                                <img class="img-fluid img-poly" src="Polygon 1.png"/>
                                <span class="position-absolute text-white fs-5">705</span>
                            </div>
                            <div class="d-flex vr-cr-line" id="closed-vr">
                                <div class="vr vr-cr"></div>
                            </div>
                        </div>
    
                       
    
                    </div>

                </section>

                <svg id="svg-line" class=""></svg>

                <div class="col-md-6 col-xl-3 bg-white text-center mt-5">

                    <div class="d-flex m-0 mb-1 border align-items-center">
                        <div class="col px-2 pointer">
                            <i class="iconify drawLineBtn" data-start="met-vr" data-end="closed-vr" data-cr="14%" data-icon="mdi:eye"></i>
                        </div>
                        <div class="col-8 border-end border-start py-3 px-2">Apt Met / Closed</div>
                        <div class="col px-2">
                            <span class="alert-primary badge mb-1">14%</span>
                        </div>
                    </div>


                    <div class="d-flex m-0 mb-1 border align-items-center">
                        <div class="col px-2 pointer">
                            <i class="iconify drawLineBtn" data-start="met-vr" data-end="pending-vr" data-cr="38%" data-icon="mdi:eye"></i>
                        </div>
                        <div class="col-8 border-end border-start py-3 px-2">Apt Met / Pending</div>
                        <div class="col px-2">
                            <span class="alert-primary badge mb-1">38%</span>
                        </div>
                    </div>


                    <div class="d-flex m-0 mb-1 border align-items-center">
                        <div class="col px-2 pointer">
                            <i class="iconify drawLineBtn" data-start="signed-vr" data-end="closed-vr" data-cr="57%" data-icon="mdi:eye"></i>
                        </div>
                        <div class="col-8 border-end border-start py-3 px-2">Signed / Closed</div>
                        <div class="col px-2">
                            <span class="alert-primary badge mb-1">57%</span>
                        </div>
                    </div>

                </div>

            </section>

        </div>

    </div>
    <!--Container Main end-->


</body>





<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<!-- Iconify icons -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/app.min.js"></script>




<script>


    document.querySelectorAll('.drawLineBtn').forEach(button => {
      button.addEventListener('click', function () {
        const startId = this.getAttribute('data-start');
        const endId = this.getAttribute('data-end');
        const crData = this.getAttribute('data-cr');
        drawLineBetween(startId, endId, crData);
        resetOpacity(); // Reset opacity for all elements before drawing the line
        // Set the opacity of the selected elements to 1
        document.getElementById(startId).style.opacity = ".6";
        document.getElementById(endId).style.opacity = ".6";
      });
    });

    function resetOpacity() {
        // Reset opacity for all points
        document.querySelectorAll('.vr-cr-line').forEach(el => {
            el.style.opacity = "0";
        });
    }
  
    function drawLineBetween(startId, endId, crData) {
        // Ensure the SVG exists or create it
        let svg = document.getElementById("svg-line");
        if (!svg) {
            svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            document.getElementById('sd-container').appendChild(svg);
        } else {
            // Clear existing line
            svg.innerHTML = '';
        }
    
        // Calculate start and end positions
        const start = document.getElementById(startId).getBoundingClientRect();
        const end = document.getElementById(endId).getBoundingClientRect();
        const containerRect = document.getElementById('sd-container').getBoundingClientRect();
    
        // Create line
        const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
        line.setAttribute('x1', start.left + start.width / 2 - containerRect.left - 2 );
        line.setAttribute('y1', start.bottom - 98 );
        line.setAttribute('x2', end.left + end.width / 2 - containerRect.left -2);
        line.setAttribute('y2', end.bottom - 98);
        line.setAttribute('stroke', '#212529');
        line.setAttribute('opacity', .60);
        line.setAttribute('stroke-width', '1');
        svg.appendChild(line);
        // ========================================

        // create arrow
        const marker = document.createElementNS('http://www.w3.org/2000/svg', 'marker');
        marker.setAttribute('id', 'arrow');
        marker.setAttribute('markerWidth', '50');
        marker.setAttribute('markerHeight', '50');
        marker.setAttribute('refX', '17');
        marker.setAttribute('refY', '5');
        marker.setAttribute('orient', 'auto');
        const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        path.setAttribute('d', 'M0,0 L0,10 L15, 5 z');
        path.setAttribute('fill', '#212529');
        marker.appendChild(path);
        // Append marker to SVG defs
        const defs = document.createElementNS('http://www.w3.org/2000/svg', 'defs');
        defs.appendChild(marker);
        svg.appendChild(defs);
        // Set arrowhead marker on line
        line.setAttribute('marker-end', 'url(#arrow)');
        // =======================================


        // Calculate the center coordinates of the line
        const centerX = (start.left + end.left + start.width + end.width) / 2 - containerRect.left;
        const centerY = (start.bottom + end.bottom ) / 2 - containerRect.top; // Adjust Y position as needed

        // Create rectangle element
        const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
        const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');

        // Set attributes for the rectangle
        rect.setAttribute('x', centerX - 25); // Adjust width and height as needed
        rect.setAttribute('y', centerY - 20);
        rect.setAttribute('width', 50);
        rect.setAttribute('height', 40);
        rect.setAttribute('fill', '#cfe2ff');
        rect.setAttribute('rx', 5); // Rounded corners

        // Set attributes for the text
        text.setAttribute('x', centerX);
        text.setAttribute('y', centerY);
        text.setAttribute('text-anchor', 'middle'); // Center the text horizontally
        text.setAttribute('dominant-baseline', 'middle'); // Center the text vertically
        text.setAttribute('fill', '#084298');
        line.setAttribute('font-size', 12);
        text.setAttribute('font-weight', 600); 
        text.textContent = crData;
        console.log(crData)
        

        // Append rectangle and text to SVG
        svg.appendChild(rect);
        svg.appendChild(text);
        // ==============================================
        
    }
  
</script>
  


</html>