<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=768, initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Interface</title>
    <!-- Fonts CDN -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href='assets/css/style.css' rel='stylesheet'>



</head>



<body>

    <style>
        body{
          background:#fff;
        }
    </style>

    <img class="blob img-fluid" src="blob.png" height="60px">

    <div class="p-5"></div>

    <div class="container d-flex justify-content-center">

        <div class="col-lg-10 d-flex flex-column text-center justify-content-center align-items-center">

          <h2 class="price-heading blob-pricing-head mb-3" style="font-size:48px !important;"> Flexible pricing for you</h2>

          <p class="text-secondary">Whether you want to increase your leads, accelerate sales, or simplify your process, we got you covered. Everything you need to scale your business, bundled together and discounted. 
            To get help you can schedule a demo or talk to sales. 
          </p>

          <a href="https://demo.interface.re/interface-demo" target="_blank">
            <div class="btn btn-primary mb-lg-4">Schedule a Demo</div>
          </a>
        
        </div>
  
    </div>

    <section class="container mt-5 mb-5 d-lg-flex">

        <div class="price-linkz-container border-lg-end pb-1 px-md-5 px-lg-0 pe-xl-3 pe-lg-2">
            <h3 class="price-heading-2 mb-3">Select packages</h3>

            <div>
                
                <a href="#" class="price_linkz active"> 
                    <i class='iconify' data-icon="fa:gift"></i>
                    <span class="nav_name">Freemium </span> 
                </a> 

                <a href="#" class="price_linkz"> 
                    <i class='iconify' data-icon="fa:plus"></i>
                    <span class="nav_name">Create bundle </span> 
                </a> 

                <a href="#" class="price_linkz"> 
                    <i class='iconify' data-icon="fa:puzzle-piece"></i>
                    <span class="nav_name">Enterprise </span> 
                </a>

                <a href="#" class="price_linkz"> 
                    <i class='iconify' data-icon="fa:paper-plane"></i>
                    <span class="nav_name">Webforms 1.0</span> 
                </a>

                <a href="#" class="price_linkz "> 
                    <i class='iconify' data-icon="fa:wrench"></i>
                    <span class="nav_name">Automation builder</span> 
                </a>
                
                <a href="#" class="price_linkz d-flex"> 
                    <i class='iconify' data-icon="fa:paper-plane"></i>
                    <span class="nav_name">Webforms 2.0 <small class="fs-small">(builder)</small>  </span> 
                    <span class="ms-auto me-1 fs-small rounded-pill fw-normal small text-dark badge bg-warning">Soon</span>
                </a>

                <div class="d-flex align-items-center mb-3">
                    <hr class="=hr w-100 op-10 d-lg-none"/>
                    <p class="text-nowrap small text-secondary m-0 pe-2 ps-3">Add ons</p>
                    <hr class="=hr w-100 op-10"/>
                </div>

                <a href="#" class="price_linkz"> 
                    <i class='iconify' data-icon="solar:chart-bold"></i>
                    <span class="nav_name">Analytics</span> 
                </a>

                <div class="d-flex align-items-center border-top border-bottom py-3 ps-3 price-linkz-switch">
                    <span class="small">
                      Monthly &nbsp;
                    </span>

                    <div class="price-switch form-check form-switch m-0">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                    </div>

                    

                    <span class="small">
                      Annually
                    </span>

                    <span class="ms-1 mb-1" style="font-family: 'Dancing Script';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        text-align: center;
                        color: #F3B007;">save %
                    </span>
                </div>
                

            </div>


        </div>


        <div class="px-xxl-5 px-xl-3 px-lg-2 col-lg m-0 row justify-content-center gy-4 gy-lg-0 price-cardz-container">

            <div class="px-md-3 pt-lg-5">
                <div class="p-4 p-lg-5 rounded-3 border">
                   
                    
                    
                    <h5 class="price-cardz-title d-flex align-items-center"><i class='iconify me-2 mb-1' data-icon="fa:gift"></i> FREE </h5>
                    <h2>$0 <span>/month</span></h2>

                    <p class="mt-3">Free starter package</p>
                   

                    <div class="price-cardz-feature d-flex flex-column gap-3">
                        <span><i class="bx bx-check"></i>Free Automation builder</span>
                        <span><i class="bx bx-check"></i> Free Webform 2.0</span>
                        <span><i class="bx bx-no-entry pe-1 text-danger"></i> No Analytics</span>
                    </div>
                   
                    <hr class="hr op-10 mb-3 mt-4">
                    <p class="price-cardz-desc mb-4">Streamline your sales operations, eliminate manual data entry, and maximize your agent's productivity with advanced Follow Up Boss automation capabilities.</p>

                    <div class="mt-0 bg-dark btn btn-dark px-5 rounded-pill">Get Started</div>
    
                </div>
    
            </div>

        </div>

    </section>


    <section class="container p-5  rounded-3 text-cendter bg-color-sd">
        <h3 class="text-cednter">Need help choosing a plan?</h3>
        <p class="text-secondary small">You can create a bundle and select packages that works great for you. for further help talks ro sales </p>
        <div class="btn btn-primary rounded-pill px-5">Contact Us</div>
    </section>


    <section class="py-5 my-5"></section>




</body>





<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<!-- Iconify icons -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/app.min.js"></script>


</html>