<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Interface</title>
    <!-- Fonts CDN -->
    
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <link href='https://cdn.jsdelivr.net/npm/typeface-poppins@1.1.13/index.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href='assets/css/style.css' rel='stylesheet'>

</head>



<body>
    
    
    <div class="btn btn-primary m-5" data-bs-toggle="modal" data-bs-target="#new-sync"> New Sync</div>
               


    <div class="modal show fade" id="new-sync" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-md ">

          <div class="modal-content border-0 h-100">

          
            <div class="modal-body alert-dadnger rounded-3 text-center py-4 px-md-4 px-3">
                <i class="iconify mb-3 fs-1" data-icon="twemoji:warning"></i>

                <p class="fs-6">Are you sure you want to delete?</p>

                <div class="d-flex justify-content-center gap-3">
                    <button type="button" class="btn btn-secondary btn-sm px-4 rounded-pill" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger btn-sm px-4 rounded-pill">
                        Delete
                        <i class="iconify" data-icon="cil:trash"></i>
                    </button>
                </div>

            </div>
          
          </div>
        </div>
    </div>


</body>





<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<!-- Iconify icons -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/app.min.js"></script>



</html>